# AssertJ_Practice

./: pom.xml
src/main/java/POJOs/: Person.java
src/test/: testng.xml
src/test/java/Tests/: DemoTest.java  SoftAssertionTestApproach2.java
